// google fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
// Bootstrap icon
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");
// reset
@import url("./reset.css");

* {
    margin: 0;
    padding: 0;
    line-height: none;
    outline: none;
    box-shadow: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

:root {
    --primary-color: #95bb32;
    --block-color: #2c3038;
    --white: #fff;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

p {
    line-height: 1.5;
    font-size: 16px;
}

.section-title {
    text-align: center;

    .h2 {
        font-size: 40px;
        color: var(--primary-color);
    }
}

// Header
.header {
    padding: 20px 0;

    .header-content {
        display: grid;
        grid-template-columns: 200px 1fr;
        align-items: center;
    }
}

.top-contact {
    margin-left: auto;

    ul {
        display: flex;
        gap: 20px;
        align-items: center;

        li {}

        a {
            color: var(--block-color);

            i {
                color: var(--primary-color);
            }
        }
    }
}

// NavBar
.navMain {
    .navbar-nav {
        align-items: center;

        a {
            color: var(--block-color);
        }
    }

    .navSearch {
        border-radius: 5px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.16);
        background-color: #fff;
        overflow: hidden;

        input {
            border-radius: 0;
            border: 0;
        }

        .btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: 0;
            border-radius: 0;
        }
    }
}

// Banner

.banner-area {
    position: relative;
    overflow: hidden;

    padding: 40px 0 50px;


    &::after {
        content: url(../img/header-bg.png);
        position: absolute;
        bottom: -70px;
        left: -30px;
    }

    .slick-active button {
        border: 1px solid #000;
        border-radius: 10px;

    }

    .slick-dots li.slick-active button:before {
        color: var(--primary-color);
    }

    .slick-dots li button:before {
        font-size: 8px;
        line-height: 22px;

    }

    .slick-next,
    .slick-prev {
        background-color: var(--primary-color);
        font-family: bootstrap-icons !important;
        width: 40px;
        height: 40px;
        border-radius: 100px;
    }

    .slick-next::before,
    .slick-prev::before {
        font-family: bootstrap-icons !important;

    }

    .slick-prev:before {
        content: "\f284";
    }

    .slick-next:before {
        content: "\f285";
    }

    .slick-slide img {
        margin: 0 auto;
        max-width: 100%;
    }

    .slick-dotted.slick-slider {
        margin-bottom: 65px;
    }

    .slick-dots {
        bottom: -60px;
    }

}


.promo-area {
    position: relative;

    &::before {
        content: '';
        background-color: #f5f8f2;
        position: absolute;
        height: 80%;
        width: 100%;
        z-index: -1;
        top: 2px;
        left: 0;
    }
}

.promo-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transform: translateY(-15px);

    .promo-item {
        width: 204px;
        height: 204px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        background-color: #fff;
        border-radius: 100%;
        padding: 20px;
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;


        img {
            width: 100%;
        }

        &:nth-child(2) {
            margin: 0 auto;
        }

        &:nth-child(3) {
            margin-left: auto;
        }
    }
}

// Nieuws
.nieuws-area {
    .section-title {
        padding-bottom: 50px;
    }
}

.nieuws-slid {
    margin-right: 10%;

    .nieuws-item {
        border-radius: 10px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        background-color: #fff;

        .img {
            background-color: #f8faf5;
            min-height: 220px;
            display: grid;
            align-items: center;
            justify-content: center;

            img {
                margin: 0 auto;
            }
        }

        .text {
            padding: 16px;

            .h4 {
                color: var(--primary-color);
            }

            p {
                line-height: 1.5;
                color: rgba(35, 31, 32, 0.88);
            }

            .redMor {
                color: var(--primary-color);
                font-weight: 500;
                padding-top: 20px;
                display: inline-block;

                i {
                    padding-left: 5px;
                }
            }
        }
    }

    .slick-slider {
        margin: 0 -15px;
    }

    .slick-slide {
        margin-right: 15px;
        margin-left: 15px;
    }

    .slick-next,
    .slick-prev {
        right: 0 !important;
    }
}


// Video
.video-area {
    .section-title {
        padding-bottom: 50px;
    }
}

.video-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .video-item {
        max-width: 300px;
        border: solid 0.5px rgba(112, 112, 112, 0.5);
        background-color: #fff;
        border-radius: 10px;

        &:nth-child(2) {
            margin: 0 auto;
        }

        &:nth-child(3) {
            margin-left: auto;
        }

        .img {
            position: relative;

            .video {
                width: 100%;
            }

            a {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                img {}
            }
        }

        .text {
            padding: 10px;

            p {}

            .date {
                color: rgba(35, 31, 32, 0.5);
                padding: 15px 0;
            }

            a {
                color: var(--primary-color);
            }
        }
    }
}


// Testimonial

.testimonial-area {
    background: url('../img/client-bg.png') no-repeat center;
    background-size: cover;

    .dd-slid {
        width: 381px;
        margin: 0 auto;
    }

    .testimonial-dot {
        // max-width: 300px;
        margin: 0 auto;

        .dot-item {
            img {
                margin: 0 auto;
                width: 100%;
                transform: scale(.7);
            }
        }

        .slick-center {
            margin: 0 0; 

            img {
                transform: scale(1);
                border: solid 1px var(--primary-color);
                border-radius: 100%;
                padding: 5px;
            }
        }

        .slick-slide {
            padding: 0 0px;
        }
    }

    .testimonial-slid {
        .testimonial-item {
            text-align: center;

            p {
                font-size: 18px;
            }

            .name {
                font-weight: 600;
                padding-top: 20px;
            }

            .desc {
                color: var(--primary-color);
            }
        }
    }
}